<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youni.SubjectPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Notify" Icon="notification_off" Command="{Binding NotifyTapped}"></ToolbarItem>
        <ToolbarItem Name="Favourites" Icon="favourites_off" Command="{Binding FavouritesTapped}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#3a8fda">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="{Binding SubjectName}" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="20,20,20,5" VerticalOptions="CenterAndExpand"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="ricerca" PlaceholderColor="#45565c" SearchCommand="{Binding SearchCommand}"/>
                <Frame Grid.Column="1" Padding="15" Margin="27,20,27,20" BackgroundColor="Transparent" OutlineColor="#174668" HasShadow="true" CornerRadius="35">
                    <Image Source="group.png"/>
                </Frame>
            </Grid>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding DocumentsList}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding DocumentImage}" />
                            
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding DocumentTitle}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="hat.png" WidthRequest="10" HeightRequest="10"/>
                                    <Label Grid.Column="1" Text="{Binding DocumentUpvote}" />
                                </Grid>
                            </Grid>

                            <Image Grid.Column="2" Source="info.png" WidthRequest="30" HeightRequest="10"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>